<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
  
        body {
          background: black !important;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 80%;
          height: 80%;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: black;
          background-position: center;
          background-repeat: no-repeat;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="swiper mySwiper" data-bind="with: slideSection">
        <div class="swiper-wrapper">
          <!-- ko foreach: kSlideList.list -->
            <div class="swiper-slide" data-bind="style: { backgroundImage: backgroundImage }"></div>
          <!-- /ko -->
        </div>
        <div class="swiper-pagination"></div>
    </div>
</body>
</html>
<script src="app/appConfig.js"></script>
<script data-main="app/main/index" src="app/require.js"></script>